B-4_0.5_None
Rest_0.5
G5_1.5_None
E-2_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
G5_0.5_None
E-3_0.5_None
F5_0.5_None
A-3.D4_0.5_None
G5_0.5_None
C-4.D4.A-4_0.5_None
F5_1.5_None
E-2_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
E-5_1.0_None
D2_0.5_None
G3.E-4_0.5_None
B-4_0.5_None
B-3.E-4.G4_0.5_None
G5_1.0_None
C2_0.5_None
G3.E4_0.5_None
C5_0.5_None
B-3.E4.G4_0.5_None
C6_1.0_None
C3_0.5_None
G3.E4_0.5_None
G5_0.5_None
C4.E4.B-4_0.5_None
B-5_1.5_None
F2_0.5_None
F3.D-4_0.5_None
B-3.D-4.E4_0.5_None
A-5_1.0_None
F2_0.5_None
F3.C4_0.5_None
G5_0.5_None
A-3.C4.F4_0.5_None
F5_1.5_None
B-2_0.5_None
F3.D4_0.5_None
B-3.D4.A-4_0.5_None
G5_1.0_None
B2_0.5_None
G3.F4_0.5_None
D5_0.5_None
D4.F4.G4_0.5_None
E-5_1.5_None
C3_0.5_None
G3.E-4_0.5_None
C4.E-4.G4_0.5_None
C5_1.5_None
A2_0.5_None
G-3.E-4_0.5_None
C4.E-4.G-4_0.5_None
B-4_0.5_None
B-2_0.5_None
D6_0.5_None
F3.E-4_0.5_None
C6_0.5_None
B-3.E-4.A-4_0.5_None
B-5_0.25_None
B-1_0.5_None
A-5_0.25_None
G5_0.25_None
F3.D4_0.5_None
A-5_0.25_None
C5_0.25_None
B-3.A-4_0.5_None
D5_0.25_None
E-5_1.5_None
E-2_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
Rest_1.0
E-3_0.5_None
G3.E-4_0.5_None
B-4_0.5_None
B-3.E-4.G4_0.5_None
G5_1.5_None
E-3_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
F5_0.25_None
E-3_0.5_None
G5_0.25_None
F5_0.25_None
A-3.D4_0.5_None
E5_0.25_None
F5_0.25_None
C-4.D4.A-4_0.5_None
G5_0.25_None
F5_0.5_None
E-3_0.5_None
E-5_1.0_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
E-5_0.25_None
D3_0.5_None
F5_0.25_None
E-5_0.25_None
G3.E-4_0.5_None
D5_0.25_None
E-5_0.25_None
B-3.E-4.G4_0.5_None
F5_0.25_None
G5_0.25_None
C3_0.5_None
B4_0.25_None
C5_0.25_None
G3.E4_0.5_None
D-5_0.25_None
C5_0.25_None
B-3.E4.G4_0.5_None
F5_0.25_None
E5_0.25_None
C3_0.5_None
A-5_0.25_None
G5_0.25_None
G3.E4_0.5_None
D-6_0.25_None
C6_0.25_None
C4.E4.B-4_0.5_None
G5_0.25_None
B-5_1.5_None
F2_0.5_None
F3.D-4_0.5_None
B-3.D-4.E4_0.5_None
A-5_1.0_None
F2_0.5_None
F3.C4_0.5_None
G5_0.5_None
A-3.C4.F4_0.5_None
F5_1.5_None
B-2_0.5_None
F3.D4_0.5_None
B-3.D4.A-4_0.5_None
E5_0.0_None
F5_0.0_None
G5_0.5_None
B2_0.5_None
G5_0.5_None
G3.F4_0.5_None
D5_0.5_None
D4.F4.G4_0.5_None
E-5_1.5_None
C3_0.5_None
G3.E-4_0.5_None
C4.E-4.G4_0.5_None
C5_1.5_None
A2_0.5_None
G-3.E-4_0.5_None
C4.E-4.G-4_0.5_None
B-4_0.5_None
B-2_0.5_None
D6_0.5_None
F3.E-4_0.5_None
C6_0.5_None
B-3.E-4.A-4_0.5_None
B-5_0.25_None
B-1_0.5_None
A-5_0.25_None
G5_0.25_None
F3.D4_0.5_None
A-5_0.25_None
A-5_0.0_None
C5_0.25_None
B-3.A-4_0.5_None
D5_0.25_None
E-5_1.5_None
E-2_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
E-5_0.5_None
E-3_0.5_None
D5_0.5_None
G3.E-4_0.5_None
E-5_0.5_None
B-3.E-4.G4_0.5_None
F5_1.5_None
B-2_0.5_None
F3.D4_0.5_None
B-3.D4.F4_0.5_None
G5_1.0_None
B-2_0.5_None
F3.D4_0.5_None
F5_0.5_None
B-3.D4.F4_0.5_None
F5_1.5_None
A2_0.5_None
F3.C4_0.5_None
C4.F4_0.5_None
C5_1.5_None
A2_0.5_None
F3.C4_0.5_None
C4.F4_0.5_None
E-5_0.5_None
A-2_0.5_None
E-5_0.5_None
E-3.C4_0.5_None
E-5_0.5_None
A-3.C4.E-4_0.5_None
E-5_0.5_None
A-1_0.5_None
D5_0.25_None
E-3.C-4_0.5_None
E-5_0.25_None
F5_0.375_None
A-3.C-4.E-4_0.5_None
E-5_0.125_None
E-5_1.5_None
E-2_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
B-4_1.5_None
E-3_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
B-5_1.5_None
E2_0.5_None
E3.D-4_0.5_None
B-3.D-4.G4_0.5_None
A5_1.0_None
E2_0.5_None
E3.C4_0.5_None
G5_0.5_None
B-3.C4.G4_0.5_None
A4.F5_1.5_None
F2_0.5_None
F3.E-4_0.5_None
C4.E-4.A4_0.5_None
B-4.D5_1.5_None
G2_0.5_None
G3.D4_0.5_None
B-3.D4.B-4_0.5_None
G4.E-5_1.5_None
C2_0.5_None
G3.E-4_0.5_None
C4.E-4.G4_0.5_None
A4.D5_0.5_None
F2_0.5_None
A4.C5_0.5_None
F3.E-4_0.5_None
A4.D5_0.5_None
C4.E-4.F4_0.5_None
F4.B-4_0.5_None
B-3.D4_0.5_None
F#4.B4_0.5_None
A3.D#4_0.5_None
E4.B4_0.5_None
G#3_0.5_None
E4.B-4.C5_0.5_None
G3_0.5_None
F4.A4.C5_0.5_None
F3.C4.E-4_0.5_None
A-4.D5_0.5_None
B-3.F4_0.5_None
G4_0.0_None
B-4_0.0_None
E-5_0.0_None
G5_1.0_None
E-2_0.5_None
G3.E-4_0.5_None
A4_0.25_None
B-3.E-4.G4_0.5_None
B-4_0.25_None
C-5_0.25_None
E-3_0.5_None
B-4_0.25_None
C#5_0.25_None
A-3.D4_0.5_None
D5_0.25_None
G5_0.375_None
B-3.D4.A-4_0.5_None
F5_0.125_None
F5_1.0_None
E-3_0.5_None
G3.E-4_0.5_None
E-5_0.5_None
B-3.E-4.G4_0.5_None
E-5_0.25_None
D3_0.5_None
F5_0.25_None
E-5_0.25_None
G3.E-4_0.5_None
D5_0.25_None
E-5_0.25_None
B-3.E-4.G4_0.5_None
F5_0.25_None
G5_0.25_None
C3_0.5_None
B4_0.25_None
C5_0.25_None
G3.E4_0.5_None
D-5_0.25_None
C5_0.25_None
B-3.E4.G4_0.5_None
F5_0.25_None
E5_0.25_None
C3_0.5_None
A-5_0.25_None
G5_0.25_None
G3.E4_0.5_None
D-6_0.25_None
C6_0.25_None
C4.E4.B-4_0.5_None
G5_0.25_None
B-5_1.5_None
F2_0.5_None
F3.D-4_0.5_None
B-3.D-4.E4_0.5_None
A-5_1.0_None
F2_0.5_None
F3.C4_0.5_None
G5_0.5_None
A-3.C4.F4_0.5_None
F5_1.5_None
B-2_0.5_None
F3.D4_0.5_None
B-3.D4.A-4_0.5_None
E5_0.0_None
F5_0.0_None
G5_0.5_None
B2_0.5_None
G5_0.5_None
G3.F4_0.5_None
D5_0.5_None
D4.F4.G4_0.5_None
E-5_1.5_None
C3_0.5_None
G3.E-4_0.5_None
C4.E-4.G4_0.5_None
C5_1.5_None
A2_0.5_None
G-3.E-4_0.5_None
C4.E-4.G-4_0.5_None
B-4_0.5_None
B-2_0.5_None
D6_0.5_None
F3.E-4_0.5_None
D-6_0.5_None
B-3.E-4.A-4_0.5_None
C6_0.125_None
B-1_0.5_None
B5_0.125_None
B-5_0.125_None
A5_0.125_None
A-5_0.125_None
F3.D4_0.5_None
F5_0.125_None
D5_0.125_None
C-5_0.125_None
B-4_0.125_None
B-3.D4.A-4_0.5_None
D5_0.125_None
G5_1/12_None
F5_1/12_None
E-5_1/12_None
E-5_1.5_None
E-2_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
E-5_0.5_None
E-3_0.5_None
D5_0.5_None
G3.E-4_0.5_None
E-5_0.5_None
B-3.E-4.G4_0.5_None
F5_1.5_None
B-2_0.5_None
F3.D4_0.5_None
B-3.D4.F4_0.5_None
G5_1.0_None
B-2_0.5_None
F3.D4_0.5_None
F5_0.5_None
B-3.D4.F4_0.5_None
F5_1.5_None
A2_0.5_None
F3.C4_0.5_None
C4.F4_0.5_None
C5_1.5_None
A2_0.5_None
F3.C4_0.5_None
C4.F4_0.5_None
E-5_0.375_None
A-2_0.5_None
E-5_0.375_None
E-3.C4_0.5_None
E-5_0.375_None
A-3.C4.E-4_0.5_None
E-5_0.375_None
E-5_0.5_None
A-1_0.5_None
D5_0.25_None
E-3.C-4_0.5_None
E-5_0.25_None
F5_0.375_None
A-3.C-4.E-4_0.5_None
E-5_0.125_None
E-5_1.5_None
E-2.E-3_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
B-4_1.5_None
E-2.E-3_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
B-5_1.5_None
E2_0.5_None
E3.D-4_0.5_None
B-3.D-4.G4_0.5_None
A5_1.0_None
E2_0.5_None
E3.C4_0.5_None
G5_0.5_None
B-3.C4.G4_0.5_None
A4.F5_1.5_None
F2_0.5_None
F3.E-4_0.5_None
C4.E-4.A4_0.5_None
B-4.D5_1.5_None
G2_0.5_None
G3.D4_0.5_None
B-3.D4.B-4_0.5_None
G4.E-5_1.5_None
C2_0.5_None
G3.E-4_0.5_None
C4.E-4.G4_0.5_None
A4.D5_0.5_None
F2_0.5_None
A4.C5_0.5_None
F3.E-4_0.5_None
A4.D5_0.5_None
C4.E-4.F4_0.5_None
F4.B-4_0.5_None
B-3.D4_0.5_None
F#4.B4_0.5_None
A3.D#4_0.5_None
E4.B4_0.5_None
G#3_0.5_None
E4.B-4.C5_0.5_None
G3_0.5_None
F4.A4.C5_0.5_None
F3.C4.E-4_0.5_None
A-4.D5_0.5_None
B-3.F4_0.5_None
G4_0.0_None
B-4_0.0_None
E-5_0.0_None
G5_1.0_None
E-2_0.5_None
G3.E-4_0.5_None
A4_0.25_None
B-3.E-4.G4_0.5_None
B-4_0.25_None
C-5_0.25_None
E-3_0.5_None
B-4_0.25_None
C#5_0.25_None
A-3.D4_0.5_None
D5_0.25_None
G5_0.375_None
B-3.D4.A-4_0.5_None
F5_0.125_None
F5_1.0_None
E-3_0.5_None
G3.E-4_0.5_None
E-5_0.5_None
B-3.E-4.G4_0.5_None
E-5_0.25_None
D3_0.5_None
F5_0.25_None
E-5_0.25_None
G3.E-4_0.5_None
D5_0.25_None
E-5_0.25_None
B-3.E-4.G4_0.5_None
F5_0.25_None
G5_0.25_None
C3_0.5_None
B4_0.25_None
C5_0.25_None
G3.E4_0.5_None
D-5_0.25_None
C5_0.25_None
B-3.E4.G4_0.5_None
F5_0.25_None
E5_0.25_None
C3_0.5_None
A-5_0.25_None
G5_0.25_None
G3.E4_0.5_None
D-6_0.25_None
C6_0.25_None
C4.E4.B-4_0.5_None
G5_0.25_None
G5_0.0_None
B-5_1.5_None
F2_0.5_None
F3.D-4_0.5_None
B-3.D-4.E4_0.5_None
A-5_1.0_None
F2_0.5_None
F3.C4_0.5_None
G5_0.5_None
A-3.C4.F4_0.5_None
F5_1.5_None
B-2_0.5_None
F3.D4_0.5_None
B-3.D4.A-4_0.5_None
E5_0.0_None
F5_0.0_None
G5_0.5_None
B2_0.5_None
G5_0.5_None
G3.F4_0.5_None
D5_0.5_None
D4.F4.G4_0.5_None
E-5_1.5_None
C3_0.5_None
G3.E-4_0.5_None
C4.E-4.G4_0.5_None
C5_1.5_None
A2_0.5_None
G-3.E-4_0.5_None
C4.E-4.G-4_0.5_None
B-4_0.25_None
B-2_0.5_None
D6_0.5_None
F3.E-4_0.5_None
C#6_0.25_None
C6_0.25_None
B-3.E-4.A-4_0.5_None
B5_0.25_None
B-5_0.25_None
B-1_0.5_None
A5_0.25_None
A-5_0.25_None
F3.D4_0.5_None
A4_1/12_None
B-4_1/12_None
C5_1/12_None
C#5_0.125_None
B-3.D4.A-4_0.5_None
D5_0.125_None
G5_1/12_None
F5_1/12_None
E-5_1/12_None
E-5_3.0_None
E-2_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
E-3_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
E-5_1.5_None
E-2_0.5_None
A-3.C-4.E-4_0.5_None
C-4.E-4.A-4_0.5_None
F5_0.5_None
E-3_0.5_None
E-5_0.5_None
A-3.C-4.E-4_0.5_None
F5_0.5_None
C-4.E-4.A-4_0.5_None
G5_3.0_None
E-2_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
E-3_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
E-5_1.5_None
E-2_0.5_None
A-3.C-4.E-4_0.5_None
C-4.E-4.A-4_0.5_None
E-5_0.25_None
E-3_0.5_None
F5_0.25_None
E-5_0.25_None
A-3.C-4.E-4_0.5_None
F5_0.25_None
E-5_0.25_None
C-4.E-4.A-4_0.5_None
F5_0.25_None
G5_1.0_None
E-2_0.5_None
G3.B-3.E-4_0.5_None
E-5_0.5_None
B-3.E-4.G4_0.5_None
E-6_0.5_None
E-3_0.5_None
D6_0.5_None
G3.E-4_0.5_None
C6_0.5_None
B-3.E-4.G4_0.5_None
B-5_1.0_None
E-3_0.5_None
F3.D4_0.5_None
A5_0.5_None
B-3.A-4_0.5_None
A-5_0.5_None
E-3_0.5_None
C5_0.5_None
F3.D4_0.5_None
D5_0.5_None
B-3.A-4_0.5_None
E-5_0.5_None
E-3_0.5_None
F5_0.25_None
G3.E-4_0.5_None
E-5_0.25_None
D5_0.25_None
B-3.G4_0.5_None
E-5_0.25_None
E-5_0.0_None
G6_0.5_None
A2_0.5_None
F6_0.25_None
F3.E-4_0.5_None
E-6_0.25_None
D6_0.25_None
C4.E-4.F4_0.5_None
C6_0.25_None
C-6_0.5_None
B-2_0.5_None
B-5_0.5_None
F3.E-4_0.5_None
B--5_0.5_None
B-3.E-4.A-4_0.5_None
B--5_0.25_None
B-1_0.5_None
A-5_0.25_None
A-5_0.25_None
F3.D4_0.5_None
G5_0.25_None
G5_0.375_None
B-3.D4.A-4_0.5_None
F5_0.125_None
E-5_3.0_None
E-2_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
E-3_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
E-5_1.5_None
A-1_0.5_None
E-3.A-3.C-4_0.5_None
A-3.C-4.E-4_0.5_None
E-5_0.1875_None
C-4.E-4.A-4_0.5_None
F5_0.1875_None
E-5_0.1875_None
A-3.C-4.E-4_0.5_None
F5_0.1875_None
E-5_0.1875_None
F5_0.1875_None
E-3.A-3.C-4_0.5_None
E-5_0.1875_None
F5_0.1875_None
E-5_3.0_None
E-2_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
E-3_0.5_None
G3.E-4_0.5_None
B-3.E-4.G4_0.5_None
E-5_0.5_None
A-1_0.5_None
A-4_0.25_None
E-3.A-3_0.5_None
B-4_0.25_None
A-4_0.25_None
A-3.C-4.E-4_0.5_None
G4_0.25_None
A-4_0.25_None
C-4.E-4.A-4_0.5_None
C-5_0.25_None
E-5_0.25_None
A-3.C-4.E-4_0.5_None
A-5_0.25_None
E-6_0.25_None
E-3.A-3.C-4_0.5_None
Rest_0.125
F6_0.125_None
G6_0.5_None
E-2_0.5_None
E-6_0.5_None
G3.E-4_0.5_None
E-6.E-7_1.0_None
B-3.E-4.G4_0.5_None
A2_0.5_None
D6.D7_0.5_None
G3.E-4_0.5_None
C6.C7_0.5_None
C4.E-4.F4_0.5_None
C-6.C-7_0.5_None
B-2_0.5_None
B-5.B-6_0.5_None
F3.B-3.E-4_0.5_None
B--5.B--6_0.5_None
B-3.E-4.A-4_0.5_None
A-5.A-6_0.5_None
B2_0.5_None
G5.G6_0.5_None
G3.F4_0.5_None
D5.D6_0.5_None
D4.F4.G4_0.5_None
E-5.E-6_0.5_None
C3_0.5_None
E-6.E-7_1.5_None
G3.E-4_0.5_None
C4.G4_0.5_None
A2_0.5_None
F5.F6_0.5_None
F3.C4.E-4_0.5_None
C6.C7_0.5_None
C4.E-4.F4_0.5_None
C-6.C-7_3.0_None
B-1_0.375_None
B-2_0.375_None
F3_0.375_None
A-3_0.375_None
D4_0.375_None
B-3_0.375_None
F4_0.375_None
A-4_0.375_None
B-5.B-6_3.0_None
D5_3.0_None
C-7_0.125_None
Rest_3.0
B-6_0.125_None
C7_0.125_None
A6_0.125_None
C-7_0.125_None
B-6_0.125_None
C7_0.125_None
A6_0.125_None
C-7_0.125_None
B-6_0.125_None
C7_0.125_None
A6_0.125_None
C-7_0.125_None
B-6_0.125_None
C7_0.125_None
A6_0.125_None
C-7_0.125_None
B-6_0.125_None
C7_0.125_None
A6_0.125_None
C-7_0.125_None
B-6_0.125_None
C7_0.125_None
A6_0.125_None
C-7_0.125_None
Rest_3.0
B-6_0.125_None
C7_0.125_None
A6_0.125_None
C-7_0.125_None
B-6_0.125_None
C7_0.125_None
A6_0.125_None
C-7_0.125_None
B-6_0.125_None
C7_0.125_None
A6_0.125_None
C-7_0.125_None
B-6_0.125_None
C7_0.125_None
A6_0.125_None
C-7_0.125_None
B-6_0.125_None
C7_0.125_None
A6_0.125_None
C-7_0.125_None
B-6_0.125_None
C7_0.125_None
A6_0.125_None
C-7_0.125_None
Rest_2.0
B-6_0.125_None
D7_0.125_None
C7_0.125_None
B-6_0.125_None
A6_0.125_None
A-6_0.125_None
G6_0.125_None
F6_0.125_None
D6_0.125_None
E-6_0.125_None
C6_0.125_None
B-5_0.125_None
A-5_0.125_None
C5_0.125_None
D5_0.125_None
G4.E-5_0.5_None
E-2_0.5_None
B-4_0.5_None
B-3_0.5_None
G5_0.5_None
B-2_0.5_None
G4.E-5_0.5_None
E-3_0.5_None
B-4_0.5_None
B-3_0.5_None
G5_0.5_None
B-2_0.5_None
G4.E-5_0.5_None
E-2_0.5_None
B-4_0.5_None
B-3_0.5_None
G5_0.5_None
B-2_0.5_None
G4.E-5_0.5_None
E-3_0.5_None
B-4_0.5_None
B-3_0.5_None
G5_0.5_None
B-2_0.5_None
G4.E-5_1.5_None
E-3.B-3_1.5_None
G5.E-6_1.5_None
E-4.B-4_1.5_None
G3.E-4_3.0_None
E-2.B-2_3.0_None
